#!/bin/sh
### BEGIN INIT INFO
# Provides:          guppyscreen
# Required-Start:    $local_fs $network klipper moonraker
# Required-Stop:     $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Guppy Screen - Touch UI for Klipper
### END INIT INFO

GUPPYSCREEN_EXEC=/usr/bin/guppyscreen
CONFIG_DIR=/etc/guppyscreen
PIDFILE=/var/run/guppyscreen.pid

case "$1" in
    start)
        echo "Starting guppyscreen..."
        # Disable console cursor blinking
        if [ -e /sys/class/graphics/fbcon/cursor_blink ]; then
            echo 0 > /sys/class/graphics/fbcon/cursor_blink
        fi
        # Start guppyscreen in the background
        start-stop-daemon -S -b -m -p "$PIDFILE" -x "$GUPPYSCREEN_EXEC"
        ;;
    stop)
        printf "Stopping guppyscreen..."
        start-stop-daemon -K -p "$PIDFILE" -R 10
        rm -f $PIDFILE
        ;;
    restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
    status)
        if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
            echo "guppyscreen is running (PID $(cat "$PIDFILE"))"
        else
            echo "guppyscreen is not running"
            return 1
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit $?
