software =
{
    version = "50.0.0"
    description = "Firmware update for OpenCentauri";

    stable = {

        /* now in systemA, we need to upgrade systemB(bootB, rootfsB) */
        now_A_next_B = {
            images: (
                {
                    filename = "zImage-elegoo-centauri-carbon1.bin";
                    device = "/dev/by-name/bootB";
                    installed-directly = true;
                    sha256 = "$swupdate_get_sha256(zImage-elegoo-centauri-carbon1.bin)"
                },
                {
                    filename = "opencentauri-image-elegoo-centauri-carbon1.rootfs.squashfs";
                    device = "/dev/by-name/rootfsB";
                    installed-directly = true;
                    sha256 = "$swupdate_get_sha256(opencentauri-image-elegoo-centauri-carbon1.rootfs.squashfs)"
                },
                {
                    filename = "u-boot-sunxi-with-spl.bin-elegoo-centauri-carbon1";
                    device = "/dev/mmcblk0";
                    type = "raw";
                    offset = "8K";
                    sha256 = "$swupdate_get_sha256(u-boot-sunxi-with-spl.bin-elegoo-centauri-carbon1)"
                }
            );
            bootenv: (
                {
                    name = "swu_mode";
                    value = "";
                },
                {
                    name = "boot_partition";
                    value = "bootB";
                },
                {
                    name = "root_partition";
                    value = "rootfsB";
                },
                {
                    name = "dsp0_partition";
                    value = "dsp0B";
                },
                {
                    name = "systemAB_next";
                    value = "B";
                },
                {
                    name = "swu_version";
                    value = "1.0.0";
                },
                {
                    name = "swu_next";
                    value = "reboot";
                },
                {
                    name = "parts_clean";
                    value = "rootfs_data";
                },
                {
                    name = "loglevel";
                    value = "0";
                }
            );
        };

        /* now in systemB, we need to upgrade systemA(bootA, rootfsA) */
        now_B_next_A = {
            images: (
                {
                    filename = "zImage-elegoo-centauri-carbon1.bin";
                    device = "/dev/by-name/bootA";
                    installed-directly = true;
                    sha256 = "$swupdate_get_sha256(zImage-elegoo-centauri-carbon1.bin)"
                },
                {
                    filename = "opencentauri-image-elegoo-centauri-carbon1.rootfs.squashfs";
                    device = "/dev/by-name/rootfsA";
                    installed-directly = true;
                    sha256 = "$swupdate_get_sha256(opencentauri-image-elegoo-centauri-carbon1.rootfs.squashfs)"
                },
                {
                    filename = "u-boot-sunxi-with-spl.bin-elegoo-centauri-carbon1";
                    device = "/dev/mmcblk0";
                    type = "raw";
                    offset = "8K";
                    sha256 = "$swupdate_get_sha256(u-boot-sunxi-with-spl.bin-elegoo-centauri-carbon1)"
                }
            );
            bootenv: (
                {
                    name = "swu_mode";
                    value = "";
                },
                {
                    name = "boot_partition";
                    value = "bootA";
                },
                {
                    name = "root_partition";
                    value = "rootfsA";
                },
                {
                    name = "dsp0_partition";
                    value = "dsp0A";
                },
                {
                    name = "systemAB_next";
                    value = "A";
                },
                {
                    name = "swu_version";
                    value = "1.0.0";
                },
                {
                    name = "swu_next";
                    value = "reboot";
                },
                {
                    name = "parts_clean";
                    value = "rootfs_data";
                },
                {
                    name = "loglevel";
                    value = "0";
                }
            );
        };
    };

    /* when not call with -e xxx,xxx    just clean */
    bootenv: (
        {
            name = "swu_param";
            value = "";
        },
        {
            name = "swu_software";
            value = "";
        },
        {
            name = "swu_mode";
            value = "";
        },
        {
            name = "swu_version";
            value = "";
        }
    );

}
